# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SoyEducadoraSereyd' do
	
	use_frameworks!
	
	pod 'TextFieldEffects'
	pod 'SwiftyButton'
	pod 'BWWalkthrough'
	pod 'Firebase/Core'
	pod 'Firebase/Messaging’
	pod 'Alamofire', '~> 4.4'
	pod 'AlamofireImage', '~> 3.1'
	pod 'RealmSwift'
	pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
	pod 'NVActivityIndicatorView'
	pod 'ActionButton'
	pod 'Floaty', '~> 3.0.0'
	pod 'CarbonKit'
    pod 'ActionSheetPicker-3.0', '~> 2.2.0'
    pod 'Kingfisher', '~> 3.0'
    pod 'PDFReader'
    pod 'DLRadioButton', '~> 1.4'
    pod 'PayPal-iOS-SDK'
    pod 'PDFReader'
    pod 'SwiftyJSON'
    pod 'Cosmos', '~> 11.0'

    
end

post_install do |installer|
	installer.pods_project.targets.each do |target|
		target.build_configurations.each do |config|
			config.build_settings['SWIFT_VERSION'] = '3.0'
		end
	end
end
