<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>744653206424-ej6geqdmvf3mh1o3plls35pmgiec39oe.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.744653206424-ej6geqdmvf3mh1o3plls35pmgiec39oe</string>
	<key>API_KEY</key>
	<string>AIzaSyBJPC7miLZPIOF3n1LXdDSvGJZJsfAcMPE</string>
	<key>GCM_SENDER_ID</key>
	<string>744653206424</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sereyd.SoyEducadoraSereydApp</string>
	<key>PROJECT_ID</key>
	<string>sereyd-83649</string>
	<key>STORAGE_BUCKET</key>
	<string>sereyd-83649.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:744653206424:ios:2b74afe848569abd</string>
	<key>DATABASE_URL</key>
	<string>https://sereyd-83649.firebaseio.com</string>
</dict>
</plist>